MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pui_Madalina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pui_Madalina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top" Height="27" Width="74"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="60,164,0,0" VerticalAlignment="Top" Height="27" Width="74"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Width="74" Height="27"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="456,375,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="640,375,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" Margin="308,34,92,211" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="60,290,0,0" VerticalAlignment="Top" Height="73" Width="82" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="616,245,0,0" VerticalAlignment="Top" Height="34" Width="92"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="308,247,0,0" VerticalAlignment="Top" Height="32" Width="93"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" Text="{Binding Path=Phonenum}" HorizontalAlignment="Left" Margin="467,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="22" IsEnabled="False"/>
        <TextBox x:Name="txtSubscriber" Text="{Binding Path=Subscriber}" HorizontalAlignment="Left" Margin="467,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20" IsEnabled="False"/>

    </Grid>
</Window>
